<html>
<head>
<title>Homework</title>
</head>
<body background="website/images/ucbg.jpg">
<style>
body{
background-size:cover;
}
.page{
position:absolute;
top:0;
bottom:0;
right:0;
left:0;
}
.shadow{
display:block;
width:800px;
box-shadow:0px 0px 10px;
height:100%;
background-color:white;
}
.hw{
width:240px;
display:block;
padding:20px;
font-family:segoe ui light;
font-size:30px;
border-radius:4px;
box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.go{
display:block;
background-color:#FFA726;
text-decoration:none;
font-family:segoe ui light;
font-size:40px;
color:white;
width:130px;
height:100px;
border-radius:100px;
padding-top:30px;
-webkit-transition:all .2s ease-in-out;
box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.go:hover{
box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
-webkit-transition:all .2s ease-in-out;
-webkit-transform: translate(0px, -3px);
}
</style>
<div class="page">
<center>
<div class="shadow">
<br/>
<font face="segoe ui light" style="font-size:30px">
<u>Alwar Public School (2016-17)</u><br/><br/>
<font size="5">Computer Homework<br/>
<b>HTML</b></font><br/><br/>
<div class="hw">
Pratyush Vardhan<br/><br/>
Class X-D<br/><br/>
Roll No. 21
</div><br/>
<a href="website/home.html" class="go">Go></a>
</div>
</center>
</div>
</body>
</html>
